# Agent-back

./: .gitignore  README.md
.github/workflows/: docker_build_and_push.yml
Agent/: Dockerfile  pom.xml
Agent/src/main/java/com/agent/: AgentApplication.java
Agent/src/main/java/com/agent/controller/: APITokenController.java  AuthenticationController.java  CompanyController.java  InterviewController.java  JobAdController.java  ReviewController.java  SalaryController.java  UserController.java
Agent/src/main/java/com/agent/dto/: APITokenRequestDTO.java  APITokenResponseDTO.java  ChangePasswordDTO.java  CreateCompanyRequestDTO.java  CreateCompanyResponseDTO.java  CreateJobAdRequestDTO.java  CreateJobAdResponseDTO.java  CreateSalaryRequestDTO.java  CreateSalaryResponseDTO.java  GetCompanyResponseDTO.java  GetJobAdDTO.java  GetSalaryDTO.java  InterviewDTO.java  LoginDTO.java  NewInterviewRequestDTO.java  NewInterviewResponseDTO.java  NewReviewRequestDTO.java  NewReviewResponseDTO.java  NewUserDto.java  NewUserRequestDTO.java  NewUserRequestDto.java  NewUserResponseDTO.java  NewUserResponseDto.java  PasswordDto.java  ReviewDTO.java  ShareJobAdDTO.java  TokenDTO.java  TwoFADTO.java  TwoFAResponseDTO.java  TwoFAStatusDTO.java
Agent/src/main/java/com/agent/exception/: APITokenNotFoundException.java  CodeNotMatchingException.java  CompanyNotFoundException.java  JobAdNotFoundException.java  RepeatedPasswordNotMatchingException.java  TokenExpiredException.java  TokenNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java  WrongPasswordException.java
Agent/src/main/java/com/agent/model/: APIToken.java  Company.java  Interview.java  JobAd.java  Permission.java  Requirement.java  Review.java  Role.java  Salary.java  User.java  VerificationToken.java
Agent/src/main/java/com/agent/repository/: APITokenRepository.java  CompanyRepository.java  InterviewRepository.java  JobAdRepository.java  PermissionRepository.java  RequirementRepository.java  ReviewRepository.java  RoleRepository.java  SalaryRepository.java  UserRepository.java  VerificationTokenRepository.java
Agent/src/main/java/com/agent/security/auth/: RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java  XSSRequestWrapper.java
Agent/src/main/java/com/agent/security/config/: AntiXSSConfig.java  PasswordEncoderConfig.java  WebConfig.java  WebSecurityConfig.java  XSSFilter.java
Agent/src/main/java/com/agent/security/util/: TokenUtils.java
Agent/src/main/java/com/agent/service/: APITokenService.java  AuthenticationService.java  CompanyService.java  CustomUserDetailsService.java  EmailService.java  InterviewService.java  JobAdService.java  LoggerService.java  RequirementService.java  ReviewService.java  RoleService.java  SalaryService.java  UserService.java  VerificationTokenService.java
Agent/src/main/java/com/agent/validator/: BlackList.java  BlackListValidator.java  FieldMatch.java  FieldMatchValidator.java  PasswordConstraintValidator.java  PasswordContainsEmail.java  PasswordContainsEmailValidator.java  ValidPassword.java
Agent/src/main/resources/: application.properties  data.sql
Agent/src/main/resources/keystore/: agentback.cer
Agent/src/test/java/com/agent/: AgentApplicationTests.java
