#Spring DataSource drajver koji ?e se koristiti za komunikaciju aplikacije sa bazom
spring.datasource.driverClassName=org.postgresql.Driver
spring.sql.init.mode=ALWAYS
spring.jpa.defer-datasource-initialization=true
##Navodi se baza koja se koristi
#Navodi se URL do baze koja je pokrenuta u lokalu na podrazumevanom portu 5432 i na serveru je kreirana ?ema baze pod nazivom "jpa"
#https://www.pgadmin.org/docs/pgadmin4/4.14/schema_dialog.html (ako koristimo Hibernate za kreiranje tabela, SQL deo sa linka nije potreban)
spring.datasource.url=jdbc:postgresql://${AGENT_DB_HOST:localhost}:${AGENT_DB_PORT:5432}/${AGENT_DB_NAME:AgentDatabase}
#Navode se kredencijali za konekciju na server baze
spring.datasource.username=${AGENT_DB_USER:postgres}
spring.datasource.password=${AGENT_DB_PASS:admin}
server.port=${AGENT_PORT:8080}
#Umesto da sami pi?emo SQL skriptu za kreiranje tabela u bazi, Hibernate kreira tabele na osnovu anotacija @Entity i kada aplikacija zavrsi sa radom dropuje ih (create-drop)
#https://www.baeldung.com/spring-boot-data-sql-and-schema-sql
#Ako ?elimo sami da kreiramo skriptu za kreiranje tabela potrebno je u src/main/resources folderu kreirati i popuniti fajl pod nazivom schema.sql koji ?e Spring Boot automatski pokrenuti pri pokretanju aplikacije
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
#Hibernate SQL upiti se ispisuju na IDE konzoli
#formatira ispis SQL upita koje Hibernate pravi ka bazi na IDE konzoli
spring.jpa.properties.hibernate.format_sql=true
#----------------------------------------------------------
# The format used for the keystore. It could be set to JKS in case it is a JKS file
#server.ssl.key-store-type=PKCS12
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/local-ssl.p12
# The password used to generate the certificate
server.ssl.key-store-password=password
# The alias mapped to the certificate
server.ssl.key-password=password
server.ssl.key-alias=local_ssl
server.ssl.enabled=true
#-----------------------------------------------------------
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=jankovicapoteka@outlook.com
spring.mail.password=srbija123!
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.store.protocol=pop3
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
spring.mail.properties.mail.smtp.ssl.trust=smtp.office365.com
